{
  "name": "swint-secret",
  "version": "0.1.0",
  "description": "Secret string manager for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe/swint-secret.git"
  },
  "keywords": [
    "swint",
    "secret",
    "credentials"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe/swint-secret/issues"
  },
  "homepage": "https://github.com/KnowRe/swint-secret",
  "dependencies": {
    "async": "^1.4.2",
    "s3": "^4.4.0",
    "swint-helper": "^0.1.7"
  },
  "devDependencies": {
    "mocha": "*",
    "eslint": "*"
  }
}
